[PHP]
upload_max_filesize = 5M

[xdebug]
; xdebug.start_with_request=yes
; xdebug.mode=develop,debug,coverage
zend_extension=xdebug
xdebug.mode=debug
; xdebug.client_host=192.168.32.3
xdebug.client_host=host.docker.internal
xdebug.client_port=9003